# Spring-Boot-Quiz-System

./: .classpath  .project  README.md  pom.xml
src/main/java/com/quiz/controller/: MvcConfiguration.java  QuizSystemApplication.java  QuizSystemController.java  QuizSystemRestController.java
src/main/java/com/quiz/dao/: QuizSystemDao.java  QuizSystemDaoImpl.java
src/main/java/com/quiz/model/: QuizCorrectOption.java  QuizOption.java  QuizQuestion.java  QuizUserAnswer.java
src/main/java/com/quiz/repository/: QuizCorrectOptionRepository.java  QuizQuestionRepository.java  QuizUserAnswerRepository.java
src/main/java/com/quiz/service/: QuizSystemService.java  QuizSystemServiceImpl.java
src/main/java/com/quiz/wrapper/: QuizUserAnswerWrapper.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
